{
    "name": "rezident/wise-telegram-bot",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rezident\\WiseTelegramBot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rezident\\WiseTelegramBot\\tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Yuri Nazarenko",
            "email": "m@rezident.org"
        }
    ],
    "require": {
        "php": "^8.0",
        "rezident/self-documented-telegram-bot-sdk": "^6.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.14"
    }
}
